{
    "name": "omerucel/framework-sample-site",
    "require": {
        "omerucel/framework": "dev-master",
        "symfony/http-foundation": "2.3.4",
        "twig/twig": "1.14.2",
        "monolog/monolog": "1.7.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/omerucel/framework"
        }
    ],
    "autoload": {
        "psr-0" : {
            "Application" : "src/"
        }
    }
}